# ComputerControllerClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/scott/computercontrollerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scott/computercontrollerclient/: IPScannner.java  MainActivity.java  ScreenImageView.java
app/src/main/java/com/scott/computercontrollerclient/activity/: BaseActivity.java  ControlMouseActivity.java  DeviceListActivity.java  MainMenuActivity.java
app/src/main/java/com/scott/computercontrollerclient/adapter/: DeviceListAdapter.java  MainMenuAdapter.java  VpAdapter.java
app/src/main/java/com/scott/computercontrollerclient/app/: BaseApplication.java  EventContacs.java
app/src/main/java/com/scott/computercontrollerclient/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/scott/computercontrollerclient/event/: EventManager.java  EventParser.java  IEvent.java  (+5 more)
app/src/main/res/drawable/: btn_common_selector.xml  btn_touchpad_left.xml  btn_touchpad_right.xml  ic_add.xml  ic_clear.xml
app/src/main/res/layout/: activity_base.xml  activity_control_mouse.xml  activity_device_list.xml  activity_main.xml  activity_main_menu.xml  activity_mouse_control.xml  dialog_input_content.xml  fragment_contrlmouse_screen.xml  fragment_control_touch.xml  item_device.xml  item_main_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scott/computercontrollerclient/: ExampleUnitTest.java
(+14 files in other folders)
