<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="false"
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"
        android:title="查询"/>
    <item
        android:visible="false"
        android:id="@+id/menu_select"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"
        android:title="查询"/>
    <item
        android:visible="false"
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="never"
        android:title="添加"/>
    <item
        android:visible="false"
        android:id="@+id/menu_del"
        android:icon="@drawable/ic_clear"
        app:showAsAction="never"
        android:title="删除"/>
    <item
        android:visible="false"
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_create"
        app:showAsAction="never"
        android:title="修改"/>
    <item
        android:visible="false"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="never"
        android:title="查询"/>
</menu>