<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击"
            />
    </LinearLayout>

    <com.scott.computercontrollerclient.ScreenImageView
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_container"
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
</ScrollView>
