<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/btn_common_selector"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_menu"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:text="menu"
        android:layout_below="@+id/iv_menu"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>